{
  "name": "project-play-list",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EspejoGabriel31/Project-PLAY-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EspejoGabriel31/Project-PLAY-list/issues"
  },
  "homepage": "https://github.com/EspejoGabriel31/Project-PLAY-list#readme",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-react-views": "^0.11.0",
    "method-override": "^3.0.0",
    "react": "^18.2.0"
  },
  "description": ""
}
